# PropelIQ-Appointment-Booking-and-Clinical-Intell

./: .env  .gitignore  BRD_Unified_Patient_Access_&_Clinical_Intelligence_Platform.md  UPACIP.sln
src/UPACIP.Api/: Program.cs  UPACIP.Api.csproj  UPACIP.Api.http  appsettings.Development.json  appsettings.json
src/UPACIP.Api/Authorization/: AuthorizationResultHandler.cs  RbacPolicies.cs
src/UPACIP.Api/Claims/: RoleClaimsTransformer.cs
src/UPACIP.Api/Configuration/: AppSettings.cs  DisabledFeaturesHandler.cs  EmailProviderOptions.cs  FeatureFlags.cs
src/UPACIP.Api/Controllers/: AIIntakeController.cs  AdminNotificationLogController.cs  AgreementRateController.cs  AppointmentBookingController.cs  AppointmentSlotsController.cs  ArrivalQueueController.cs  AuthController.cs  ClinicalDocumentsController.cs  CodeVerificationController.cs  CodingController.cs  ConflictController.cs  CptCodingController.cs  DocumentPreviewController.cs  ExtractedDataController.cs  IntakeModeSwitchController.cs  ManualFallbackController.cs  ManualIntakeController.cs  PasswordResetController.cs  PatientProfileController.cs  PayerRuleValidationController.cs  SessionController.cs  StaffDashboardController.cs  WaitlistController.cs  WalkInRegistrationController.cs  WeatherForecastController.cs
src/UPACIP.Api/HealthChecks/: HealthCheckResponseWriter.cs
src/UPACIP.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SessionManagementMiddleware.cs
src/UPACIP.Api/Models/: AIIntakeMessageRequest.cs  AIIntakeMessageResponse.cs  AgreementRateModels.cs  BulkVerifyExtractedDataRequest.cs  CancelAppointmentResponse.cs  ClinicalDocumentReplacementResponse.cs  ClinicalDocumentUploadRequest.cs  ClinicalDocumentUploadResponse.cs  CodingModels.cs  ConflictBookingResponse.cs  ConflictModels.cs  CptCodingModels.cs  ErrorResponse.cs  ExtractedDataQueryModels.cs  ExtractedDataVerificationResponse.cs  ForgotPasswordRequest.cs  MfaDtos.cs  PayerRuleValidationModels.cs  ReplaceClinicalDocumentRequest.cs  RescheduleAppointmentResponse.cs  ResetPasswordRequest.cs  SlotAvailabilityResponse.cs  SlotQueryParameters.cs  VerificationModels.cs  VerifyExtractedDataRequest.cs
src/UPACIP.Api/Properties/: launchSettings.json
src/UPACIP.Api/Security/: BcryptPasswordHasher.cs
src/UPACIP.Api/Validation/: BothValidRequestDtoValidator.cs  ManualVerifyRequestDtoValidator.cs  SelectValueRequestDtoValidator.cs
src/UPACIP.Service/: Class1.cs  UPACIP.Service.csproj
src/UPACIP.Service/AI/: AiAuditLogger.cs  AiHealthCheckService.cs  IAiHealthCheckService.cs
src/UPACIP.Service/AgreementRate/: AgreementRateCalculationJob.cs  AgreementRateService.cs  IAgreementRateService.cs
src/UPACIP.Service/Appointments/: AIIntakeDtos.cs  AIIntakeSessionService.cs  AppointmentBookingService.cs  AppointmentCalendarDownloadResponse.cs  AppointmentCalendarService.cs  AppointmentCancellationService.cs  AppointmentHistoryItemDto.cs  AppointmentHistoryQuery.cs  AppointmentHistoryResponse.cs  AppointmentHistoryService.cs  AppointmentReschedulingService.cs  AppointmentSlotService.cs  AutosaveDraftDtos.cs  BookingRequest.cs  BookingResponse.cs  BookingResult.cs  CancellationResult.cs  CancellationResultStatus.cs  ClaimWaitlistOfferDtos.cs  ClinicSettings.cs  HoldRequest.cs  IAIIntakeSessionService.cs  IAppointmentBookingService.cs  IAppointmentCalendarService.cs  IAppointmentCancellationService.cs  IAppointmentHistoryService.cs  IAppointmentReschedulingService.cs  IAppointmentSlotService.cs  IInsurancePrecheckService.cs  IIntakeAutosaveService.cs  IIntakeModeSwitchService.cs  IManualIntakeService.cs  IPreferredSlotSwapService.cs  ISlotHoldService.cs  IWaitlistService.cs  IWalkInRegistrationService.cs  InsurancePrecheckDtos.cs  InsurancePrecheckService.cs  IntakeAutosaveService.cs  IntakeModeSwitchDtos.cs  (+20 more)
src/UPACIP.Service/Auth/: AuditLogService.cs  ConcurrentSessionGuard.cs  IAuditLogService.cs  IEmailService.cs  IMfaService.cs  IPasswordResetService.cs  IRegistrationService.cs  ISessionService.cs  ITokenService.cs  JwtSettings.cs  LockoutRedisKeys.cs  MfaService.cs  PasswordComplexityValidator.cs  PasswordResetService.cs  RedisSessionService.cs  RegistrationRequest.cs  RegistrationResponse.cs  RegistrationService.cs  SessionData.cs  SmtpEmailService.cs  TokenService.cs
src/UPACIP.Service/Caching/: ICacheService.cs  RedisCacheService.cs
src/UPACIP.Service/Coding/: CodeVerificationService.cs  CptCodeLibraryService.cs  CptCodingJob.cs  CptCodingService.cs  CptCodingWorker.cs  CptGenerationService.cs  IAiCodingGateway.cs  ICodeVerificationService.cs  ICptCodeLibraryService.cs  ICptCodingService.cs  ICptGenerationService.cs  IIcd10CodingService.cs  IIcd10LibraryService.cs  IMultiCodeAssignmentService.cs  IPayerRuleValidationService.cs  Icd10CodingJob.cs  Icd10CodingService.cs  Icd10CodingWorker.cs  Icd10LibraryService.cs  MultiCodeAssignmentService.cs  PayerRuleServiceTypes.cs  PayerRuleValidationService.cs  StubAiCodingGateway.cs
src/UPACIP.Service/Conflict/: ConflictManagementDtos.cs  ConflictManagementService.cs  ConflictResolutionDtos.cs  ConflictResolutionService.cs  IConflictManagementService.cs  IConflictResolutionService.cs
src/UPACIP.Service/Consolidation/: ConsolidationConfidenceService.cs  ConsolidationDtos.cs  ConsolidationQueueJob.cs  ConsolidationService.cs  ConsolidationWorker.cs  IConsolidationConfidenceService.cs  IConsolidationService.cs  ManualFallbackDtos.cs
src/UPACIP.Service/Documents/: ClinicalDocumentUploadResult.cs  ClinicalDocumentUploadService.cs  ClinicalExtractionOutcome.cs  DocumentParsingDispatcher.cs  DocumentParsingDispatcherSettings.cs  DocumentParsingQueueJob.cs  DocumentParsingQueueService.cs  DocumentPreviewAnnotation.cs  DocumentPreviewResponse.cs  DocumentPreviewService.cs  DocumentReplacementService.cs  DocumentStorageSettings.cs  DocumentValidationException.cs  EncryptedFileStorageService.cs  ExtractedDataMapper.cs  ExtractedDataPersistenceService.cs  ExtractedDataVerificationService.cs  IClinicalDocumentUploadService.cs  IDocumentParserWorker.cs  IDocumentParsingQueueService.cs  (+6 more)
(+923 files in other folders)
